#Database - configuration
spring.datasource.url=jdbc:mysql://78.46.109.85:3306/sokalski_speech
spring.datasource.username=sokalski_speech
spring.datasource.password=speech
spring.jpa.hibernate.ddl-auto=create
#Logging sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Thymeleaf - configuration
spring.thymeleaf.cache: false


#Spring Boot port
server.port = 8081